#==================================================================#
# `GNUmakefile`
#------------------------------------------------------------------#
# Useful commands to setup this project via GNU autotools
#==================================================================#

#==================================================================#
# Original build
#------------------------------------------------------------------#

# Unrecognized flags
# 	-fstrict-flex-arrays=3
#
DEST := bin

define pkg-config
$(shell pkg-config --cflags --libs $1)
endef

CFLAG_REL := -Wformat=2 -Wconversion -Wtrampolines -Wimplicit-fallthrough \
		 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 \
		 -D_GLIBCXX_ASSERTIONS \
		 -fstack-clash-protection -fstack-protector-strong \
		 -Wl,-z,nodlopen -Wl,-z,noexecstack \
		 -Wl,-z,relro -Wl,-z,now
NVCC_FLAGS = -std=c++20
CFLAGS = -g -Wall -fopenmp \
				 -I$(HOME)/usr/include \
		 $(call pkg-config,glib-2.0) \
		 $(call pkg-config,mkl-dynamic-lp64-seq)
NVCC := nvcc -Xcompiler "$(CFLAGS)"
CC := clang -fopenmp=libomp 
CPPC := clang++ -std=gnu++2a -fopenmp=libomp 
#CC := gcc-13 -std=gnu2a
#CPPC := g++-13 -std=gnu++2a

C = $(wildcard **/*.c)
CPP = $(wildcard **/*.cpp)
CU = $(wildcard **/*.cu)

BIN = $(patsubst %.c,%.bin,$(C)) \
			$(patsubst %.cpp,%.out,$(CPP)) \
			$(patsubst %.cpp,%.acc,$(CU))

all: $(BIN)

$(BIN): $(C)

%.bin: %.c
	$(CC) $(CFLAGS) $< -o $(DEST)/$(basename $@)

%.out: %.cpp
	$(CPPC) $(CFLAGS) $< -o $(DEST)/$(basename $@)

%.acc: %.cu
	$(NVCC) $(NVCC_FLAGS) $< -o $(DEST)/$@

#==================================================================#
# Autotools setup                                                  #
#
# We should figure out how to reduce duplication between Autotools #
# and this file
#------------------------------------------------------------------#

# runs autoreconf so that it runs the upstream tools in the correct order
# with the correct flags
autoreconf:
	autoreconf -vfi

# easily removes all files generated by autotools. Careful as it'll delete
# any uncommited files.
git-clean:
	git clean -fX

